.dashboard-view-perks {
  padding: 0;
  padding-top: 50px;
  overflow-x: hidden;

  /* FILTERS ******************************************************************/

  .container-perk-cards {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    padding: 23px 20px 70px;
    width: 100%;
    background-color: #f4f4f4;
    border-radius: 4px;

    .card-frame {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      position: relative;
      width: 100%;
      margin-bottom: 20px;
      background-color: #fff;
      border-radius: 3px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.2);
      cursor: pointer;
      @include transition(all 0.3s);



      .card-header {
        display: flex;
        position: relative;
        background-size: cover;
        position: absolute;
        width: 100%;
        z-index: 10;
        min-height: 50px;
        border-radius: 3px 3px 0 0;

        .card-header-main {
          display: flex;
          flex-direction: column;
          padding: 10px 10px 5px;
          width: 72%;

          .perk-title {
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);

            &:after {
              content: '';
              display: block;
              background: #fff;
              height: 2px;
              width: 100%;
              max-width: 35px;
            }
          }

          .perk-liked {
            position: relative;
            width: 45px;
            height: 45px;
            left: 2px;

            svg {
              position: absolute;
              height: 25px;
              left: -8px;
              top: 4px;
            }

            span {
              position: absolute;
              top: 4px;
              left: 30%;
              transform: translateX(-50%);
              color: #fff;
              font-size: 11px;
            }
          }
        }

        .card-header-category,
        .card-header-leader {
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          width: 35px;
          height: 35px;
          max-width: 40px;
          border-radius: 50%;
          color: #fff;
          @include transition(all, 0.3s, ease-in-out);
        }

        .card-header-leader {
          right: 50px;
          top: 10px;

          img {
            height: 35px;
            border-radius: 50%;
            z-index: 2;
          }
        }


        .card-header-category {
          right: 10px;
          top: 10px;

          img {
            height: 20px;
            z-index: 1;
          }
        }

        .card-logo,
        .card-owner {
          position: absolute;
          background-size: cover;
          background-repeat: none;
          background-position: center;
          width: 100px;
          height: 100px;
          left: 15px;
          bottom: -53px;
          border-radius: 50%;
          border: 3px solid #fff;
          z-index: 2;
        }

        .card-logo {
          border: 3px solid #71bbc6;
        }
      }

      .card-body {
        display: flex;
        flex-direction: column;
        position: relative;
        padding-top: 58px;
        height: 220px;
        width: 100%;
        border-radius: 3px;
        background-size: cover;
        background-repeat: none;
        background-position: center;

        &:after {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          opacity: 0.35;
          border-radius: 3px;
          background-color:rgba(0,0,0,0.7);
        }

        .business-details {
          padding: 10px;
          position: absolute;
          width: 100%;
          text-align: left;
          left: 0;
          z-index: 10;
          color: #fff;
          bottom: 0;
          font-weight: 600;

          h3 {
            padding: 0;
            margin: 0;
            font-size: 20px;
            font-weight: 600;
            text-shadow: 0px 1px rgba(0,0,0,0.6);
          }

          span {
            display: block;
            line-height: 20px;
            font-size: 13px;
            font-weight: 300;
            color: #fff;
            border-radius: 0 10px 10px 0;
            width: 40%;
            max-width: 106px;
            text-align: center;
            font-weight: 500;
            margin-bottom: 5px;
            margin-left: -10px;

            i {
              margin-right: 5px;
              margin-left: -10px;
            }
          }
        }


        .cause-description,
        .perk-description {
          padding: 10px;
          width: 100%;
          font-size: 20px;
          text-align: center;
          text-transform: uppercase;
          color: #888888;
        }

        .cause-description {
          padding: 25px 10px;
          font-size: 12px;
          text-align: justify;
          line-height: 20px;
          text-transform: none;
        }

        .goto-perk {
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          padding:15px;
          width: 100%;
          height: 65px;
          bottom: 0;
          font-size: 14px;
          text-transform: uppercase;
          text-align: center;
          color: #fff;
          background-color: #71bbc6;
          border-radius: 0 0 4px 4px;
          @include transition(all 0.3s);

          i {
            margin-left: 10px;
          }

          &:before {
            content: "";
            position: absolute;
            display: inline-block;
            border: 10px solid white;
            border-color: #fff transparent transparent transparent;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }
    }
  }

  #mixitup .card-frame {
    display: none;
  }
}

@media only screen and (min-width:769px){
  .dashboard-view-perks {
    padding-top: 20px;

    .container-perk-cards {
      padding: 1.5%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      .card-frame {
        width: 31.33333%;

        &:hover {
          box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);

          .card-header {
            .card-header-leader {
              right: 50px;
            }
          }
        }

        .card-header {
          .card-header-leader {
            right: 20px;
          }
        }
      }

      // .card-frame:nth-child(0n+1) {
      //   margin-left: 0;
      // }

      // .card-frame:nth-child(1n+3) {
      //   margin-right: 0;
      // }

      // .card-frame:nth-child(-n+1) {
      //   margin-left: 0;
      // }

      // .card-frame:nth-child(n+3) {
      //   margin-right: 0;
      // }
    }
  }
}
